apply plugin: 'com.android.application'

android {
    namespace 'com.yalantis.ucrop.sample'
    compileSdk COMPILE_SDK_VERSION as int
    buildToolsVersion = COMPILE_BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 13
        versionName "1.2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
    flavorDimensions "default"
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation project(':ucrop')
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.21'))
}