apply plugin: 'com.android.library'

android {
    namespace 'com.yalantis.ucrop'

    compileSdk COMPILE_SDK_VERSION as int
    buildToolsVersion = COMPILE_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 28
        versionName "2.2.9-native"
        buildConfigField 'String', 'LIBRARY_PACKAGE_NAME', "\"com.yalantis.ucrop\""
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    resourcePrefix 'ucrop_'

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.transition:transition:1.5.1"
    // OkHttp3 versions above 3.12.x don't support pre-Lollipop Android versions (API 21)
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}
